<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="@dimen/banner_margin"
        android:layout_marginRight="@dimen/banner_margin"
        android:layout_marginBottom="@dimen/banner_margin"
        android:clipChildren="false"/>
    <com.xiaoying.opensource.bannerview.PageControlBar
        android:id="@+id/pcb_banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>